# Path to sources
sonar.sources=src
sonar.exclusions=src/serviceWorker.ts
# sonar.inclusions=

# Path to tests
sonar.tests=src
# sonar.test.exclusions=
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx,src/**/*.test.ts,src/**/*.test.tsx

# Source encoding
sonar.sourceEncoding=utf-8

# Exclusions for copy-paste detection
# sonar.cpd.exclusions=

# Python version (for python projects only)
# sonar.python.version=
