sonar.projectKey=christianharke_dropbox-browser-mui
sonar.organization=christianharke

# Path to sources
sonar.sources=src
sonar.exclusions=src/service-worker.ts,src/serviceWorkerRegistration.ts
# sonar.inclusions=

# Path to tests
sonar.tests=src
# sonar.test.exclusions=
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx,src/**/*.test.ts,src/**/*.test.tsx

# Path to coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Source encoding
sonar.sourceEncoding=utf-8

# Exclusions for copy-paste detection
# sonar.cpd.exclusions=

# Python version (for python projects only)
# sonar.python.version=
